:root {
    font-size: 18px;
    /* Colors */
    --light: #f1faee;
    --red: #e63946;
    --sky: #a8dadc;
    --blue: #457b9d;
    --navy: #1d3557;

    /* Other variables */
    --gap: 20px;
}

body {
    height: 100vh;
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template: 180px auto / 15rem auto;
    background-color: var(--sky);
    color: var(--navy);
}

body > * {
    padding: var(--gap);
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border-radius: var(--gap);
    font-size: inherit;
    border: none;
    color: var(--light);
    background-color: var(--red);
    padding: calc(0.5 * var(--gap)) var(--gap);
}

h1 {
    font-size: 1.9rem;
    font-weight: bold;
}

h2 {
    font-size: 1.6rem;
    font-weight: bold;
}

h3 {
    font-size: 1.4rem;
}

iconify-icon {
    font-size: 28px;
}

.user-icon {
    background-image: url("milo.jpeg");
    background-size: cover;
    background-color: var(--navy);
    /*border: 2px solid var(--navy);*/
    border-radius: 1000px;
}

.main-header {
    background-color: var(--light);
    display: grid;
    grid-template: auto auto / 2fr 1fr;
    gap: var(--gap);
    padding: var(--gap) calc(2 * var(--gap));
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 12px;
}

#search-input {
    /*height: 24px;*/
    border-radius: var(--gap);
    border: none;
    background-color: var(--sky);
    padding: 8px 16px;
}

.user {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: var(--gap);
}

.user .user-icon {
    height: 44px;
    width: 44px;
}

.greeting {
    display: flex;
    gap: var(--gap);
}

.greeting .user-icon {
    height: 66px;
    width: 66px;
}

.greeting-text {
    display: grid;
    align-content: center;
}

.actions {
    display: flex;
    gap: var(--gap);
    justify-content: center;
    align-items: center;
}

.actions button {
    width: 7rem;
}

aside {
    grid-row: 1 / 3;
    background-color: var(--blue);
    color: var(--light);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

aside a:hover, aside a:focus {
    text-decoration: underline;
}

aside nav {
    display: grid;
    gap: var(--gap);
}

nav a {
    display: flex;
    align-items: center;
    gap: 12px;
}

main {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.projects {
    grid-row: 1 / 3;
}